#LIBRARIES
#COMMONFILE
FIND_PACKAGE(CommonFile QUIET REQUIRED)
IF(CommonFile_FOUND)
  INCLUDE_DIRECTORIES(${CommonFile_INCLUDE_DIRS})
  MESSAGE(STATUS "Found CommonFile @ ${CommonFile_INCLUDE_DIRS}")
  LIST(APPEND ALL_STATIC_LIBRARIES ${CommonFile_static_LIBRARIES})
ELSE(CommonFile_FOUND)
  MESSAGE(SEND_ERROR "Cannot find CommonFile")
ENDIF(CommonFile_FOUND)

#QUADMATH
FIND_PACKAGE(QUADMATH QUIET)
IF(QUADMATH_FOUND)
  LIST(APPEND ALL_LIBRARIES ${QUADMATH_LIBRARIES})
  MESSAGE(STATUS "Found QUADMATH @ ${QUADMATH_LIBRARIES}")
  IF(USE_QUADMATH)
    ADD_DEFINITIONS(-DQUADMATH_SUPPORT)
  ENDIF()
  ADD_DEFINITIONS(-DFOUND_QUADMATH)
ELSE(QUADMATH_FOUND)
  MESSAGE(WARNING "Cannot find QUADMATH, compiling without it!")
ENDIF(QUADMATH_FOUND)

#EIGEN3
SET(EIGEN3_INCLUDE_DIR ${PROJECT_SOURCE_DIR}/../commonfile/eigen3)
IF(DEFINED ENV{EIGEN3_INCLUDE_DIR})
  MESSAGE(STATUS "Found Custom EIGEN3 @ $ENV{EIGEN3_INCLUDE_DIR}")
  INCLUDE_DIRECTORIES($ENV{EIGEN3_INCLUDE_DIR})
ELSE()
  FIND_PACKAGE(Eigen3 QUIET REQUIRED)
  IF(EIGEN3_FOUND)
    MESSAGE(STATUS "Found EIGEN3 @ ${EIGEN3_INCLUDE_DIR}")
  ELSE(EIGEN3_FOUND)
    MESSAGE(SEND_ERROR "Cannot find EIGEN3!")
  ENDIF(EIGEN3_FOUND)
  INCLUDE_DIRECTORIES(${EIGEN3_INCLUDE_DIR})
ENDIF()

#BOOST
SET(Boost_USE_MULTITHREADED ON)
FIND_PACKAGE(Boost QUIET REQUIRED filesystem system iostreams timer chrono random)
IF(Boost_FOUND)
  INCLUDE_DIRECTORIES(${Boost_INCLUDE_DIRS})
  MESSAGE(STATUS "Found BOOST @ ${Boost_INCLUDE_DIR}")
  LIST(APPEND ALL_LIBRARIES ${Boost_LIBRARIES})
  LINK_DIRECTORIES(${Boost_LIBRARY_DIRS})
ELSE(Boost_FOUND)
  MESSAGE(SEND_ERROR "Cannot find BOOST!")
  MESSAGE(STATUS "Error finding boost library: ${_boost_RELEASE_NAMES}")
ENDIF(Boost_FOUND)

#qpOASES
SET(qpOASES_ROOT "qpOASES-3.2.1")
ADD_DEFINITIONS(-D__NO_COPYRIGHT__)
FILE(GLOB_RECURSE headerqpOASES "${PROJECT_SOURCE_DIR}/${qpOASES_ROOT}/include/*.h" "${PROJECT_SOURCE_DIR}/${qpOASES_ROOT}/include/*.hpp" "${PROJECT_SOURCE_DIR}/${qpOASES_ROOT}/include/*.hh")
FILE(GLOB_RECURSE sourceqpOASES "${PROJECT_SOURCE_DIR}/${qpOASES_ROOT}/src/*.cpp" "${PROJECT_SOURCE_DIR}/${qpOASES_ROOT}/src/*.cc" "${PROJECT_SOURCE_DIR}/${qpOASES_ROOT}/src/*.c")
INCLUDE_DIRECTORIES("${PROJECT_SOURCE_DIR}/${qpOASES_ROOT}/include")
FIND_PACKAGE(BLAS QUIET)
FIND_PACKAGE(LAPACK QUIET)
IF(BLAS_FOUND AND LAPACK_FOUND)
  LIST(REMOVE_ITEM sourceqpOASES "${PROJECT_SOURCE_DIR}/${qpOASES_ROOT}/src/BLASReplacement.cpp" "${PROJECT_SOURCE_DIR}/${qpOASES_ROOT}/src/LAPACKReplacement.cpp")
  MESSAGE(STATUS "Found BLAS/LAPACK @ ${BLAS_LIBRARIES}  ${LAPACK_LIBRARIES}")
  LIST(APPEND ALL_LIBRARIES ${BLAS_LIBRARIES} ${LAPACK_LIBRARIES})
ELSE(BLAS_FOUND AND LAPACK_FOUND)
  MESSAGE(WARNING "Cannot find BLAS/LAPACK, using replacement!")
ENDIF(BLAS_FOUND AND LAPACK_FOUND)

#SuiteSparse
IF(NOT SUITE_SPARSE_ROOT)
  SET(SUITE_SPARSE_ROOT "${PROJECT_SOURCE_DIR}/../SuiteSparse")
ENDIF()
#component Cholmod
FIND_PACKAGE(Cholmod QUIET REQUIRED)
IF(CHOLMOD_FOUND)
  INCLUDE_DIRECTORIES(${CHOLMOD_INCLUDE_DIR})
  MESSAGE(STATUS "Found Cholmod @ ${CHOLMOD_INCLUDE_DIR}")
  MESSAGE(STATUS "Found Cholmod Libraries @ ${CHOLMOD_LIBRARIES}")
  LIST(APPEND ALL_LIBRARIES ${CHOLMOD_LIBRARIES})
  ADD_DEFINITIONS(-DCHOLMOD_SUPPORT)
ELSE(CHOLMOD_FOUND)
  MESSAGE(WARNING "Cannot find Cholmod, compiling without it!")
ENDIF(CHOLMOD_FOUND)
#component Umfpack
FIND_PACKAGE(Umfpack QUIET REQUIRED)
IF(UMFPACK_FOUND)
  INCLUDE_DIRECTORIES(${UMFPACK_INCLUDES})
  MESSAGE(STATUS "Found Umfpack @ ${UMFPACK_INCLUDES}")
  MESSAGE(STATUS "Found Umfpack Libraries @ ${UMFPACK_LIBRARIES}")
  LIST(APPEND ALL_LIBRARIES ${UMFPACK_LIBRARIES})
  ADD_DEFINITIONS(-DUMFPACK_SUPPORT)
ELSE(UMFPACK_FOUND)
  MESSAGE(WARNING "Cannot find Umfpack, compiling without it!")
ENDIF(UMFPACK_FOUND)

#alglib
SET(alglib_ROOT "alglib-3.14")
IF(NOT EXISTS ${PROJECT_BINARY_DIR}/alglib-build)
  FILE(MAKE_DIRECTORY ${PROJECT_BINARY_DIR}/alglib-build)
  IF(MSVC)
    EXECUTE_PROCESS(COMMAND cmake ${PROJECT_SOURCE_DIR}/${alglib_ROOT} -G "Visual Studio 15 2017 Win64" -DCMAKE_BUILD_TYPE=${CMAKE_BUILD_TYPE}
                    WORKING_DIRECTORY ${PROJECT_BINARY_DIR}/alglib-build)
    EXECUTE_PROCESS(COMMAND msbuild alglib.vcxproj WORKING_DIRECTORY ${PROJECT_BINARY_DIR}/alglib-build)
  ELSE(MSVC)
    EXECUTE_PROCESS(COMMAND cmake ${PROJECT_SOURCE_DIR}/${alglib_ROOT} -DCMAKE_BUILD_TYPE=${CMAKE_BUILD_TYPE}
                    WORKING_DIRECTORY ${PROJECT_BINARY_DIR}/alglib-build)
    EXECUTE_PROCESS(COMMAND make WORKING_DIRECTORY ${PROJECT_BINARY_DIR}/alglib-build)
  ENDIF(MSVC)
ENDIF()
FIND_LIBRARY(alglib_LIBRARY NAMES alglib libalglib PATHS ${PROJECT_BINARY_DIR}/alglib-build ${PROJECT_BINARY_DIR}/alglib-build/${CMAKE_BUILD_TYPE})
IF(alglib_LIBRARY)
  INCLUDE_DIRECTORIES(${PROJECT_SOURCE_DIR}/${alglib_ROOT})
  LIST(APPEND ALL_LIBRARIES ${alglib_LIBRARY})
ELSE()
  MESSAGE(SEND_ERROR "Cannot find alglib!")
ENDIF()
